if (typeof __googlefc === 'undefined' || typeof __googlefc.fcKernelManager === 'undefined') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var aa,ca,da,ea,n,fa,ia;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ea=da(this);n=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.p=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.ma=ia;
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(g)};var d=ea.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(q){l||(l=!0,m.call(h,q))}}var h=this,l=!1;return{resolve:g(this.B),reject:g(this.m)}};e.prototype.B=function(g){if(g===this)this.m(new TypeError("g"));else if(g instanceof e)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.A(g):this.l(g)}};e.prototype.A=
function(g){var h=void 0;try{h=g.then}catch(l){this.m(l);return}"function"==typeof h?this.J(h,g):this.l(g)};e.prototype.m=function(g){this.s(2,g)};e.prototype.l=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.C()){var h=ea.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.C=function(){if(this.o)return!1;var g=ea.CustomEvent,h=ea.Event,
l=ea.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.G=function(g){var h=this.j();g.qa(h.resolve,h.reject)};
e.prototype.J=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(F,N){return"function"==typeof F?function(L){try{m(F(L))}catch(ba){q(ba)}}:N}var m,q,A=new e(function(F,N){m=F;q=N});this.qa(l(g,m),l(h,q));return A};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.qa=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.p(g),q=m.next();!q.done;q=m.next())c(q.value).qa(h,l)})};e.all=function(g){var h=_.p(g),l=h.next();return l.done?c([]):new e(function(m,q){function A(L){return function(ba){F[L]=ba;N--;0==N&&m(F)}}var F=[],N=0;do F.push(void 0),N++,c(l.value).qa(A(F.length-1),q),l=h.next();while(!l.done)})};return e});
var na=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};n("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!oa(l,f)){var m=new b;ca(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return m(q)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),q=new a([[l,2],[m,3]]);if(2!=q.get(l)||3!=q.get(m))return!1;q.delete(l);q.set(m,4);return!q.has(l)&&4==q.get(m)}catch(A){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.p(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("l");d(l);if(!oa(l,f))throw Error("m`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&oa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&oa(l,f)&&oa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
oa(l,f)&&oa(l[f],this.g)?delete l[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.p([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),q=m.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=m.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!m.next().done?!1:!0}catch(A){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.p(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.H?m.H.value=l:(m.H={next:this.g,R:this.g.R,head:this.g,key:h,value:l},m.list.push(m.H),this.g.R.next=m.H,this.g.R=m.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.R.next=h.H.next,h.H.next.R=h.H.R,h.H.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.R=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),q;!(q=m.next()).done;)q=
q.value,h.call(l,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var q=h.h[m];if(q&&oa(h.h,m))for(h=0;h<q.length;h++){var A=q[h];if(l!==l&&A.key!==A.key||l===A.key)return{id:m,list:q,index:h,H:A}}return{id:m,list:q,index:-1,H:void 0}},e=function(h,l){var m=h.g;return fa(function(){if(m){for(;m.head!=h.g;)m=m.R;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.R=h.next=h.head=h},g=0;return c});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});
n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});n("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=na(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.p([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.p(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var qa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",qa);n("Uint8Array.prototype.fill",qa);n("Uint8ClampedArray.prototype.fill",qa);n("Int16Array.prototype.fill",qa);n("Uint16Array.prototype.fill",qa);n("Int32Array.prototype.fill",qa);
n("Uint32Array.prototype.fill",qa);n("Float32Array.prototype.fill",qa);n("Float64Array.prototype.fill",qa);var ra=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=na(this,null,"padStart");return ra(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=na(this,null,"padStart");return d+ra(c,b-d.length)}});
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push(b[d]);return c}});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push([d,b[d]]);return c}});n("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});n("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==na(this,b,"includes").indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sa=_.sa||{};_.r=this||self;_.ta="closure_uid_"+(1E9*Math.random()>>>0);
_.ua=function(a){var b;a.__googlefc=null!=(b=a.__googlefc)?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var va,xa,Ba,Ca,Ga,Ia,Ka,La,Oa,Sa,Ta,Ra,Ua,Qa,Xa,Ya,ab,bb,cb,eb,hb,fb,gb,ib,jb;va=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.t=function(a){return-1!=va().indexOf(a)};xa=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.za=function(a){return _.ya&&null!=a&&a instanceof Uint8Array};Ba=function(a,b){Object.isFrozen(a)||(Aa?a[Aa]|=b:void 0!==a.ca?a.ca|=b:Object.defineProperties(a,{ca:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
Ca=function(a){var b;Aa?b=a[Aa]:b=a.ca;return null==b?0:b};_.Da=function(a){return Array.isArray(a)?!!(Ca(a)&1):!1};_.Ea=function(a){Ba(a,1);return a};_.Fa=function(a){return Array.isArray(a)?!!(Ca(a)&2):!1};Ga=function(a){if(!Array.isArray(a))throw Error("s");Ba(a,2)};_.Ha=function(a,b){if(!Array.isArray(a))throw Error("u");b?Ba(a,8):Object.isFrozen(a)||(Aa?a[Aa]&=-9:void 0!==a.ca&&(a.ca&=-9))};Ia=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.Ja=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ka=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};La=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
Oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.za(a))return _.Ma(a);if(a instanceof _.Na){var b=a.ua;b=null==b||"string"===typeof b?b:_.ya&&b instanceof Uint8Array?_.Ma(b):null;return null==b?"":a.ua=b}}}return a};Sa=function(a,b){b=void 0===b?Qa:b;return Ra(a,b)};Ta=function(a,b){if(null!=a){if(Array.isArray(a))a=Ra(a,b);else if(Ia(a)){var c={},d;for(d in a)_.Ja(a,d)&&(c[d]=Ta(a[d],b));a=c}else a=b(a);return a}};
Ra=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ta(c[d],b);_.Da(a)&&_.Ea(c);return c};Ua=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Oa(a);return Array.isArray(a)?Sa(a,Ua):a};Qa=function(a){return _.za(a)?new Uint8Array(a):a};_.Wa=function(a,b,c){return _.Va(a,b)===c?c:-1};Xa=function(a,b){return Oa(b)};
Ya=function(a,b){b.la&&(a.la=b.la.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(_.Ja(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.u(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ya(f[g],e[g])}else(f=_.v(a,e.constructor,g,void 0,f))&&Ya(f,e)}}}};
ab=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.wa?_.Ea(a.slice()):a,_.Za(b,c,e)):_.w(b,c,a):(_.ya&&d instanceof Uint8Array?e=d.length?new _.Na(new Uint8Array(d)):$a||($a=new _.Na(null)):(Array.isArray(d)&&(e?Ga(d):_.Da(d)&&f.wa&&(d=d.slice())),e=d),_.x(b,c,e))};
_.y=function(a,b){a.prototype=(0,_.ha)(b.prototype);a.prototype.constructor=a;if(_.ma)(0,_.ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype};bb=function(){this.l=!1;this.j=null;this.h=void 0;this.g=1;this.s=this.i=0;this.m=null};cb=function(a){if(a.l)throw new TypeError("f");a.l=!0};bb.prototype.o=function(a){this.h=a};
var db=function(a,b){a.m={exception:b,Va:!0};a.g=a.i||a.s};bb.prototype.return=function(a){this.m={return:a};this.g=this.s};eb=function(a){this.g=new bb;this.h=a};hb=function(a,b){cb(a.g);var c=a.g.j;if(c)return fb(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return gb(a)};
fb=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.l=!1,e;var f=e.value}catch(g){return a.g.j=null,db(a.g,g),gb(a)}a.g.j=null;d.call(a.g,f);return gb(a)};gb=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,db(a.g,c)}a.g.l=!1;if(a.g.m){b=a.g.m;a.g.m=null;if(b.Va)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
ib=function(a){this.next=function(b){cb(a.g);a.g.j?b=fb(a,a.g.j.next,b,a.g.o):(a.g.o(b),b=gb(a));return b};this.throw=function(b){cb(a.g);a.g.j?b=fb(a,a.g.j["throw"],b,a.g.o):(db(a.g,b),b=gb(a));return b};this.return=function(b){return hb(a,b)};this[Symbol.iterator]=function(){return this}};jb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.z=function(a){return jb(new ib(new eb(a)))};
_.kb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.lb={};
_.mb=function(a){_.mb[" "](a);return a};_.mb[" "]=function(){};
var nb,pb,sb;nb=_.t("Opera");_.ob=_.t("Trident")||_.t("MSIE");pb=_.t("Edge");_.qb=_.t("Gecko")&&!(-1!=va().toLowerCase().indexOf("webkit")&&!_.t("Edge"))&&!(_.t("Trident")||_.t("MSIE"))&&!_.t("Edge");_.rb=-1!=va().toLowerCase().indexOf("webkit")&&!_.t("Edge");
a:{var tb="",ub=function(){var a=va();if(_.qb)return/rv:([^\);]+)(\)|;)/.exec(a);if(pb)return/Edge\/([\d\.]+)/.exec(a);if(_.ob)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rb)return/WebKit\/(\S+)/.exec(a);if(nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ub&&(tb=ub?ub[1]:"");if(_.ob){var vb,wb=_.r.document;vb=wb?wb.documentMode:void 0;if(null!=vb&&vb>parseFloat(tb)){sb=String(vb);break a}}sb=tb}_.xb=sb;
!_.t("Android")||xa();xa();var yb=_.t("Safari")&&!(xa()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||_.t("Firefox")||_.t("FxiOS")||_.t("Silk")||_.t("Android"))&&!(_.t("iPhone")&&!_.t("iPod")&&!_.t("iPad")||_.t("iPad")||_.t("iPod"));
var zb;zb={};_.Ab=null;_.Bb=_.qb||_.rb||!yb&&!_.ob&&"function"==typeof _.r.atob;_.Ma=function(a,b){void 0===b&&(b=0);_.Cb();b=zb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Cb=function(){if(!_.Ab){_.Ab={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));zb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Ab[f]&&(_.Ab[f]=e)}}}};
_.ya="undefined"!==typeof Uint8Array;_.Db={};
var $a;_.Na=function(a){if(_.Db!==_.Db)throw Error("q");this.ua=a;if(null!=a&&0===a.length)throw Error("r");};_.Na.prototype.isEmpty=function(){return null==this.ua};
var Aa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Eb,Hb;_.Fb=Object.freeze(_.Ea([]));_.Gb=function(a){if(_.Fa(a.v))throw Error("v");};Hb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Ib;Ib=function(a){return a.h||(a.h=a.v[a.i+a.aa]={})};_.B=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.v[b+a.aa]};_.x=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.Gb(a);b<a.i&&!d?a.v[b+a.aa]=c:Ib(a)[b]=c;return a};_.C=function(a,b){return Array.isArray(_.B(a,b))};
_.D=function(a,b,c,d){c=void 0===c?!0:c;var e=_.B(a,b,d);Array.isArray(e)||(e=_.Fb);if(_.Fa(a.v))c&&(Ga(e),Object.freeze(e));else if(e===_.Fb||_.Fa(e))e=_.Ea(e.slice()),_.x(a,b,e,d);return e};_.E=function(a,b,c){a=_.B(a,b);return null==a?c:a};_.Jb=function(a,b,c,d){_.Gb(a);(c=_.Va(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.x(a,c));return _.x(a,b,d)};_.Va=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.B(a,e)&&(0!==c&&_.x(a,c,void 0,!1,!0),c=e)}return c};
_.v=function(a,b,c,d,e){e=void 0===e?!1:e;var f=e;if(-1===c)d=null;else{a.g||(a.g={});var g=a.g[c];if(g)d=g;else{var h=_.B(a,c,f);b=La(h,b,d);void 0==b?d=g:(d&&b.v!==h&&_.x(a,c,b.v,f,!0),a.g[c]=b,_.Fa(a.v)&&Ga(b.v),d=b)}}if(null==d)return d;_.Fa(d.v)&&!_.Fa(a.v)&&(d=d.Ba(_.lb),_.x(a,c,d.v,e),a.g[c]=d);return d};
_.Kb=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=_.Fa(a.v),g=a.g[c];d=_.D(a,c,!0,d);var h=f||_.Fa(d);if(!g){g=[];f=f||h;for(var l=0;l<d.length;l++){var m=d[l];f=f||_.Fa(m);m=La(m,b);void 0!==m&&(g.push(m),h&&Ga(m.v))}a.g[c]=g;_.Ha(d,!f)}b=h||e;e=_.Fa(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),Ga(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g};
_.u=function(a,b,c,d){d=void 0===d?!1:d;var e=_.Fa(a.v);b=_.Kb(a,b,c,d,e);a=_.D(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("t");c=!(Ca(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.Fa(d.v)&&!e&&(b[c]=b[c].Ba(_.lb),a[c]=b[c].v);_.Ha(a,!0)}return b};_.w=function(a,b,c){_.Gb(a);a.g||(a.g={});var d=null!=c?c.v:c;a.g[b]=c;return _.x(a,b,d)};_.Lb=function(a,b,c,d){_.Gb(a);a.g||(a.g={});var e=null!=d?d.v:d;a.g[b]=d;return _.Jb(a,b,c,e)};
_.Za=function(a,b,c){_.Gb(a);if(null!=c){var d=_.Ea([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].v,e=e||_.Fa(d[f]);a.g||(a.g={});a.g[b]=c;_.Ha(d,!e)}else a.g&&(a.g[b]=void 0),d=_.Fb;return _.x(a,b,d)};_.G=function(a,b){return _.E(a,b,0)};_.Mb=function(a,b,c,d){return _.v(a,b,_.Wa(a,d,c))};
var Ob=function(a,b,c){a||(a=Nb);Nb=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.aa=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.v=a;a:{d=this.v.length;a=d-1;if(d&&(d=this.v[a],Ia(d))){this.i=a-this.aa;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.aa),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.aa,(d=this.v[a])?Array.isArray(d)&&_.Ea(d):this.v[a]=_.Fb;else{d=Ib(this);var e=d[a];e?Array.isArray(e)&&_.Ea(e):d[a]=
_.Fb}};Ob.prototype.toJSON=function(){var a=this.v;return Eb?a:Sa(a,Ua)};_.H=function(a){Eb=!0;try{return JSON.stringify(a.toJSON(),Xa)}finally{Eb=!1}};_.I=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("y`"+_.kb(b)+"`"+b);Nb=b;a=new a(b);Nb=null;return a};_.Pb=function(a){var b=Sa(a.v);Nb=b;b=new a.constructor(b);Nb=null;Ya(b,a);return b};Ob.prototype.toString=function(){return this.v.toString()};var Nb;
var Qb=function(){Ob.apply(this,arguments)};_.y(Qb,Ob);Qb.prototype.Ba=function(){return this};if(Hb){var Rb={};Object.defineProperties(Qb,(Rb[Symbol.hasInstance]=Ka(function(){throw Error("z");}),Rb))}
;_.J=function(){Qb.apply(this,arguments)};_.y(_.J,Qb);_.J.prototype.Ba=function(a){if(a!==_.lb)throw Error("o");if(_.Fa(this.v)){a={wa:!0};var b=_.Fa(this.v);if(b&&!a.wa)throw Error("A");var c=new this.constructor;this.la&&(c.la=this.la.slice());for(var d=this.v,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Ia(f))for(h in f){if(_.Ja(f,h)){var g=+h;Number.isNaN(g)?Ib(c)[h]=f[h]:ab(this,c,g,f[h],b,a)}}else ab(this,c,e-this.aa,f,b,a)}var h=c}else h=this;return h};
if(Hb){var Sb={};Object.defineProperties(_.J,(Sb[Symbol.hasInstance]=Ka(Object[Symbol.hasInstance]),Sb))}
;var Tb;_.Ub=function(a){_.J.call(this,a,-1,Tb)};_.y(_.Ub,_.J);_.Vb=function(a,b){_.Gb(a);_.D(a,2).push(b);return a};Tb=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $b;_.Xb=function(a){return function(){return _.Wb[a].apply(this,arguments)}};_.K=function(a,b,c,d){_.Gb(a);c!==d?_.x(a,b,c):_.x(a,b,void 0,!1);return a};_.Wb=[];_.Yb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.M=function(a,b,c){a.g=c;return{value:b}};_.Zb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
_.O=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.sb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};$b=function(a){return a};_.ac=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.bc=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.Ab[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("p`"+m);}return l}_.Cb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};_.cc=function(a,b){a=_.B(a,b);return null==a?a:!!a};_.P=function(a,b){return _.E(a,b,"")};
var ec;_.fc=function(a,b){this.g=a===_.dc&&b||"";this.h=ec};_.fc.prototype.P=!0;_.fc.prototype.L=function(){return this.g};_.gc=function(a){return a instanceof _.fc&&a.constructor===_.fc&&a.h===ec?a.g:"type_error:Const"};ec={};_.dc={};
_.hc=function(a){_.J.call(this,a)};_.y(_.hc,_.J);_.ic=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var jc;_.kc=function(){if(void 0===jc){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:$b,createScript:$b,createScriptURL:$b})}catch(c){_.r.console&&_.r.console.error(c.message)}jc=a}else jc=a}return jc};
var lc;_.mc=function(a,b){this.g=b===lc?a:""};_.k=_.mc.prototype;_.k.toString=function(){return this.g+""};_.k.P=!0;_.k.L=function(){return this.g.toString()};_.k.ya=!0;_.k.ba=_.Xb(2);_.oc=function(a){return _.nc(a).toString()};_.nc=function(a){return a instanceof _.mc&&a.constructor===_.mc?a.g:"type_error:TrustedResourceUrl"};lc={};_.pc=function(a){var b=_.kc();a=b?b.createScriptURL(a):a;return new _.mc(a,lc)};
var qc;_.rc=function(a,b){this.g=b===qc?a:""};_.k=_.rc.prototype;_.k.toString=function(){return this.g.toString()};_.k.P=!0;_.k.L=function(){return this.g.toString()};_.k.ya=!0;_.k.ba=_.Xb(1);_.sc=function(a){return a instanceof _.rc&&a.constructor===_.rc?a.g:"type_error:SafeUrl"};qc={};_.tc=function(a){return new _.rc(a,qc)};_.uc=_.tc("about:invalid#zClosurez");
var yc;_.vc={};_.wc=function(a,b,c){this.g=c===_.vc?a:"";this.h=b;this.P=this.ya=!0};_.wc.prototype.ba=_.Xb(0);_.wc.prototype.L=function(){return this.g.toString()};_.wc.prototype.toString=function(){return this.g.toString()};_.xc=function(a){return a instanceof _.wc&&a.constructor===_.wc?a.g:"type_error:SafeHtml"};yc=new _.wc(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",0,_.vc);
_.zc=function(){if(!_.r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.r.addEventListener("test",function(){},b),_.r.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Ac=_.rb?"webkitAnimationEnd":"animationend";
_.Bc="closure_listenable_"+(1E6*Math.random()|0);
_.Cc="closure_lm_"+(1E6*Math.random()|0);_.Dc="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.Ec=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.xc(yc);return!b.parentElement});
_.Fc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Gc=function(a){this.g=a||_.r.document||document};_.Gc.prototype.h=_.Xb(3);
_.Hc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.Ic=function(a){_.J.call(this,a)};_.y(_.Ic,_.J);

}catch(e){_._DumpException(e)}
try{
var Kc,Lc,Nc,Yc,ed,fd,hd,ld,md,nd,sd,td,vd,wd,yd,xd,zd,Mc,Kd,Ld;_.Jc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Jc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};Kc=function(a,b){b=_.ac(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Lc=function(a){_.r.setTimeout(function(){throw a;},0)};
Nc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Mc.length;f++)c=Mc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Rc=function(a,b){a=_.Oc(a,"FCCDCF",b);try{return a?_.I(_.Pc,a):null}catch(c){return _.Qc(2,b),null}};_.Oc=function(a,b,c){if(a=(new _.Sc(a)).get(b,"")){if(_.Tc(_.Uc(),_.Vc))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){_.Qc(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c};
_.Qc=function(a,b){b=null!=b?b:new _.Wc(null);var c=new Xc;a=_.x(c,7,a);c=new Yc;a=_.w(c,1,a);c=new _.hc;a=_.Lb(c,22,_.ic,a);_.Tc(_.Uc(),Zc)&&b.reportClientEvent(a)};Yc=function(a){_.J.call(this,a)};_.y(Yc,_.J);var Xc=function(a){_.J.call(this,a)};_.y(Xc,_.J);_.$c=function(a){_.J.call(this,a)};_.y(_.$c,_.J);_.ad=function(a){var b=new _.hc;return _.Lb(b,8,_.ic,a)};ed=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
fd=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.gd=function(a,b){a=ed.exec(_.oc(a));var c=a[3]||"";return _.pc(a[1]+fd("?",a[2]||"",b)+fd("#",c))};
hd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};hd.prototype.i=function(){this.defaultPrevented=!0};var id={2:"touch",3:"pen",4:"mouse"},jd=function(a,b){hd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.O(jd,hd);
jd.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.qb){a:{try{_.mb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:id[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&jd.K.i.call(this)};
jd.prototype.i=function(){jd.K.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.kd=function(a){return!(!a||!a[_.Bc])};ld={};md=0;nd=function(a){return a in ld?ld[a]:ld[a]="on"+a};_.pd=function(a){a=a[_.Cc];return"function"==typeof od&&a instanceof od?a:null};
_.qd=function(a){if("number"!==typeof a&&a&&!a.ma){var b=a.src;if(_.kd(b))b.Ea(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(nd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);md--;(c=_.pd(b))?(c.i(a),0==c.h&&(c.src=null,b[_.Cc]=null)):a.g()}}};_.rd=function(a){if(!(a instanceof Array)){a=_.p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};sd=function(a,b,c){return a.call.apply(a.bind,arguments)};
td=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.ud=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.ud=sd:_.ud=td;return _.ud.apply(null,arguments)};_.O(_.Jc,Error);_.Jc.prototype.name="CustomError";vd=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
wd=function(a,b){return a<b?-1:a>b?1:0};yd=function(a){var b=xd;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};xd={};
zd=function(){return yd(function(){for(var a=0,b=vd(String(_.xb)).split("."),c=vd("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=wd(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||wd(0==f[2].length,0==g[2].length)||wd(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};Mc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ad=function(){this.m=this.m;this.C=this.C};_.Ad.prototype.m=!1;_.Ad.prototype.xa=function(){this.m||(this.m=!0,this.F())};_.Ad.prototype.F=function(){if(this.C)for(;this.C.length;)this.C.shift()()};var Gd=0,Hd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.sa=e;this.key=++Gd;this.ma=this.pa=!1};Hd.prototype.g=function(){this.ma=!0;this.sa=this.src=this.proxy=this.listener=null};
var Id=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ma&&f.listener==b&&f.capture==!!c&&f.sa==d)return e}return-1},od=function(a){this.src=a;this.g={};this.h=0};od.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Id(a,b,d,e);-1<g?(b=a[g],c||(b.pa=!1)):(b=new Hd(b,this.src,f,!!d,e),b.pa=c,a.push(b));return b};od.prototype.i=function(a){var b=a.type;b in this.g&&Kc(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.Jd=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=Id(a,c,d,e));return-1<b?a[b]:null};Kd=function(){var a=function(b){var c=a.listener;if(c.ma)c=!0;else{b=new jd(b,a.src);var d=c.listener,e=c.sa||c.src;c.pa&&_.qd(c);c=d.call(e,b)}return c};return a};
Ld=function(a,b,c,d,e,f){if(!b)throw Error("B");var g=_.Yb(e)?!!e.capture:!!e,h=_.pd(a);h||(a[_.Cc]=h=new od(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Kd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.zc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(nd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");md++;return c};
_.Md=function(a){if("function"===typeof a)return a;a[_.Dc]||(a[_.Dc]=function(b){return a.handleEvent(b)});return a[_.Dc]};_.Nd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Nd(a,b[f],c,d,e);else d=_.Yb(d)?!!d.capture:!!d,c=_.Md(c),_.kd(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Id(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.pd(a))&&(c=_.Jd(a,b,c,d,e))&&_.qd(c)};
_.Od=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Od(a,b[f],c,d,e);return null}c=_.Md(c);return _.kd(a)?a.h.add(String(b),c,!0,_.Yb(d)?!!d.capture:!!d,e):Ld(a,b,c,!0,d,e)};_.Pd=function(a,b,c,d,e){if(d&&d.once)return _.Od(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Pd(a,b[f],c,d,e);return null}c=_.Md(c);return _.kd(a)?a.h.add(String(b),c,!1,_.Yb(d)?!!d.capture:!!d,e):Ld(a,b,c,!1,d,e)};_.Qd=function(){};
_.Rd=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Sd;Sd=function(){this.g={}};_.Tc=function(a,b){a=a.g[b.key];if("proto"===b.valueType){try{var c=JSON.parse(a);if(Array.isArray(c))return c}catch(d){}return b.defaultValue}return typeof a===typeof b.defaultValue?a:b.defaultValue};
_.Td=function(a){_.J.call(this,a)};_.y(_.Td,_.J);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ud=function(){_.Ad.call(this);this.h=new od(this);this.Oa=this;this.G=null};_.O(_.Ud,_.Ad);_.Ud.prototype[_.Bc]=!0;_.Ud.prototype.addEventListener=function(a,b,c,d){_.Pd(this,a,b,c,d)};_.Ud.prototype.removeEventListener=function(a,b,c,d){_.Nd(this,a,b,c,d)};
_.Wd=function(a,b){var c,d=a.G;if(d)for(c=[];d;d=d.G)c.push(d);a=a.Oa;d=b.type||b;if("string"===typeof b)b=new hd(b,a);else if(b instanceof hd)b.target=b.target||a;else{var e=b;b=new hd(d,a);Nc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Vd(g,d,!0,b)&&e}g=b.g=a;e=Vd(g,d,!0,b)&&e;e=Vd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Vd(g,d,!1,b)&&e};
_.Ud.prototype.F=function(){_.Ud.K.F.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.G=null};_.Ud.prototype.Ea=function(a){this.h.i(a)};var Vd=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ma&&g.capture==c){var h=g.listener,l=g.sa||g.src;g.pa&&a.Ea(g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
_.Xd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Yd=function(){};Yd.prototype.g=null;var $d=function(a){var b;(b=a.g)||(b={},Zd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ae,be=function(){};_.O(be,Yd);var ce=function(a){return(a=Zd(a))?new ActiveXObject(a):new XMLHttpRequest},Zd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("E");}return a.h};ae=new be;
var de=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};de.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var ee=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var fe,ge=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.t("Presto")&&(a=function(){var e=_.Fc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.ud)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.t("Trident")&&!_.t("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ga;c.Ga=null;e()}};return function(e){d.next={Ga:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.r.setTimeout(e,0)}};
var he=function(){this.h=this.g=null};he.prototype.add=function(a,b){var c=ie.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var ke=function(){var a=je,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},ie=new de(function(){return new le},function(a){return a.reset()}),le=function(){this.next=this.scope=this.g=null};le.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};le.prototype.reset=function(){this.next=this.scope=this.g=null};
var me,ne=!1,je=new he,pe=function(a,b){me||oe();ne||(me(),ne=!0);je.add(a,b)},oe=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);me=function(){a.then(qe)}}else me=function(){var b=qe;"function"!==typeof _.r.setImmediate||_.r.Window&&_.r.Window.prototype&&!_.t("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(fe||(fe=ge()),fe(b)):_.r.setImmediate(b)}},qe=function(){for(var a;a=ke();){try{a.g.call(a.scope)}catch(b){Lc(b)}ee(ie,a)}ne=!1};
_.re=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var ue;_.te=function(a){this.g=0;this.o=void 0;this.j=this.h=this.i=null;this.m=this.l=!1;if(a!=_.Qd)try{var b=this;a.call(void 0,function(c){se(b,2,c)},function(c){se(b,3,c)})}catch(c){se(this,3,c)}};ue=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};ue.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var ve=new de(function(){return new ue},function(a){a.reset()}),we=function(a,b,c){var d=ve.get();d.i=a;d.h=b;d.context=c;return d};
_.te.prototype.then=function(a,b,c){return xe(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.te.prototype.$goog_Thenable=!0;_.te.prototype.cancel=function(a){if(0==this.g){var b=new ye(a);pe(function(){ze(this,b)},this)}};
var ze=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?ze(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):Ae(c),Be(c,e,3,b)))}a.i=null}else se(a,3,b)},De=function(a,b){a.h||2!=a.g&&3!=a.g||Ce(a);a.j?a.j.next=b:a.h=b;a.j=b},xe=function(a,b,c,d){var e=we(null,null,null);e.g=new _.te(function(f,g){e.i=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.h=c?function(h){try{var l=
c.call(d,h);void 0===l&&h instanceof ye?g(h):f(l)}catch(m){g(m)}}:g});e.g.i=a;De(a,e);return e.g};_.te.prototype.u=function(a){this.g=0;se(this,2,a)};_.te.prototype.C=function(a){this.g=0;se(this,3,a)};
var se=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("F"));a.g=1;a:{var d=c,e=a.u,f=a.C;if(d instanceof _.te){De(d,we(e||_.Qd,f||null,a));var g=!0}else if(_.re(d))d.then(e,f,a),g=!0;else{if(_.Yb(d))try{var h=d.then;if("function"===typeof h){Ee(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.o=c,a.g=b,a.i=null,Ce(a),3!=b||c instanceof ye||Fe(a,c))}},Ee=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,h)}catch(l){h(l)}},Ce=function(a){a.l||(a.l=!0,pe(a.s,a))},Ae=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.te.prototype.s=function(){for(var a;a=Ae(this);)Be(this,a,this.g,this.o);this.l=!1};
var Be=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.m;a=a.i)a.m=!1;if(b.g)b.g.i=null,Ge(b,c,d);else try{b.j?b.i.call(b.context):Ge(b,c,d)}catch(e){He.call(null,e)}ee(ve,b)},Ge=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},Fe=function(a,b){a.m=!0;pe(function(){a.m&&He.call(null,b)})},He=Lc,ye=function(a){_.Jc.call(this,a)};_.O(ye,_.Jc);ye.prototype.name="cancel";
_.Ie=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.ud)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.ud)(a.handleEvent,a);else throw Error("G");return 2147483647<Number(b)?-1:_.r.setTimeout(a,b||0)};
var Je=function(a){_.Ud.call(this);this.headers=new Map;this.u=a||null;this.i=!1;this.s=this.g=null;this.D="";this.j=this.B=this.l=this.A=!1;this.J=0;this.o=null;this.oa="";this.T=this.Fa=!1};_.O(Je,_.Ud);var Ke=/^https?$/i,Le=["POST","PUT"],Me=[];Je.prototype.Pa=function(){this.xa();Kc(Me,this)};
var Qe=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("H`"+a.D+"`"+b);a.D=b;a.A=!1;a.i=!0;a.g=a.u?ce(a.u):ce(ae);a.s=a.u?$d(a.u):$d(ae);a.g.onreadystatechange=(0,_.ud)(a.ea,a);try{a.B=!0,a.g.open("POST",String(b),!0),a.B=!1}catch(g){Ne(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.p(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("I`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.r.FormData&&b instanceof _.r.FormData;!(0<=_.ac(Le,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.p(c);for(c=d.next();!c.done;c=d.next())e=_.p(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.oa&&(a.g.responseType=a.oa);"withCredentials"in a.g&&a.g.withCredentials!==a.Fa&&(a.g.withCredentials=a.Fa);
try{Oe(a),0<a.J&&(a.T=Pe(a.g),a.T?(a.g.timeout=a.J,a.g.ontimeout=(0,_.ud)(a.Da,a)):a.o=_.Ie(a.Da,a.J,a)),a.l=!0,a.g.send(b),a.l=!1}catch(g){Ne(a)}},Pe=function(a){return _.ob&&zd()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Je.prototype.Da=function(){"undefined"!=typeof _.sa&&this.g&&(_.Wd(this,"timeout"),this.abort(8))};var Ne=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Re(a);Se(a)},Re=function(a){a.A||(a.A=!0,_.Wd(a,"complete"),_.Wd(a,"error"))};
Je.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.Wd(this,"complete"),_.Wd(this,"abort"),Se(this))};Je.prototype.F=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),Se(this,!0));Je.K.F.call(this)};Je.prototype.ea=function(){this.m||(this.B||this.l||this.j?Te(this):this.Qa())};Je.prototype.Qa=function(){Te(this)};
var Te=function(a){if(a.i&&"undefined"!=typeof _.sa&&(!a.s[1]||4!=(a.g?a.g.readyState:0)||2!=Ue(a)))if(a.l&&4==(a.g?a.g.readyState:0))_.Ie(a.ea,0,a);else if(_.Wd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Ue(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(_.Hc)[1]||null;!f&&_.r.self&&_.r.self.location&&(f=_.r.self.location.protocol.slice(0,-1));e=!Ke.test(f?
f.toLowerCase():"")}d=e}d?(_.Wd(a,"complete"),_.Wd(a,"success")):Re(a)}finally{Se(a)}}},Se=function(a,b){if(a.g){Oe(a);var c=a.g,d=a.s[0]?function(){}:null;a.g=null;a.s=null;b||_.Wd(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Oe=function(a){a.g&&a.T&&(a.g.ontimeout=null);a.o&&(_.r.clearTimeout(a.o),a.o=null)};Je.prototype.isActive=function(){return!!this.g};var Ue=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.Wc=function(a,b){b=void 0===b?{}:b;this.g=a?_.oc(_.gd(_.pc(_.B(a,4)||""),b)):null};_.Wc.prototype.reportClientEvent=function(a){if(this.g){_.x(a,9,Date.now());var b=this.g;a=_.H(a);var c=new Je;Me.push(c);c.h.add("ready",c.Pa,!0,void 0,void 0);Qe(c,b,a)}};
_.Pc=function(a){_.J.call(this,a,-1,Ve)};_.y(_.Pc,_.J);var Ve=[7];
_.Sc=function(a){this.g=a||{cookie:""}};
_.Sc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ub;d=c.vb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.za}if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Sc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=vd(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.We=function(a,b,c,d){a.get(b);a.set(b,"",{za:0,path:c,domain:d})};_.Sc.prototype.ra=_.Xb(4);_.Sc.prototype.isEmpty=function(){return!this.g.cookie};_.Sc.prototype.clear=function(){for(var a=_.Xe(this).keys,b=a.length-1;0<=b;b--)_.We(this,a[b])};
_.Xe=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=vd(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Zc;_.Vc=new _.Rd("45368529");_.Ye=new _.Rd("45368585");Zc=new _.Rd("45369554");
var Ze=function(){this.g={};var a=_.r.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},$e;_.y(Ze,Sd);_.Uc=function(){$e||($e=new Ze);return $e};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.af=function(a){a=(void 0===a?null:a)||_.r;return a.googlefc||(a.googlefc={})};_.Q=function(a,b,c,d){c=void 0===c?!1:c;d=_.af(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};

}catch(e){_._DumpException(e)}
try{
var df,cf,gf,hf;_.bf=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};df=function(a,b){return(a=_.Rc(a,b))?_.v(a,cf,4):null};_.ff=function(a,b){return(a=_.Rc(a,b))?_.v(a,_.ef,5)||null:null};cf=function(a){_.J.call(this,a)};_.y(cf,_.J);_.ef=function(a){_.J.call(this,a)};_.y(_.ef,_.J);gf=function(a){var b=[];_.bc(a,function(c){b.push(c)});return b};hf=function(a,b,c){null==c?c=_.Fb:_.Ea(c);return _.x(a,b,c)};_.jf={nb:0,mb:1,jb:2,eb:3,kb:4,fb:5,lb:6,hb:7,ib:8,cb:9,gb:10};
_.kf={pb:0,qb:1,ob:2};
_.mf=function(a){_.J.call(this,a,-1,lf)};_.y(_.mf,_.J);var lf=[3];
_.of=function(a){_.J.call(this,a,-1,nf)};_.y(_.of,_.J);var pf=function(a,b){return hf(a,1,b)},qf=function(a,b){return hf(a,2,b)},rf=function(a,b){return hf(a,3,b)},sf=function(a,b){hf(a,4,b)},nf=[1,2,3,4];
_.uf=function(a){_.J.call(this,a,-1,tf)};_.y(_.uf,_.J);_.uf.prototype.getVersion=function(){return _.G(this,1)};
var vf=function(a,b){return _.K(a,1,b,0)},wf=function(a,b){return _.w(a,2,b)},xf=function(a,b){return _.w(a,3,b)},yf=function(a,b){return _.K(a,4,b,0)},zf=function(a,b){return _.K(a,5,b,0)},Af=function(a,b){return _.K(a,6,b,0)},Bf=function(a,b){return _.K(a,7,b,"")},Cf=function(a,b){return _.K(a,8,b,0)},Df=function(a,b){return _.K(a,9,b,0)},Ef=function(a,b){return _.K(a,10,b,!1)},Ff=function(a,b){return _.K(a,11,b,!1)},Gf=function(a,b){return hf(a,12,b)},Hf=function(a,b){return hf(a,13,b)},If=function(a,
b){return hf(a,14,b)},Jf=function(a,b){return _.K(a,15,b,!1)},Kf=function(a,b){return _.K(a,16,b,"")},Lf=function(a,b){return hf(a,17,b)},Mf=function(a,b){return hf(a,18,b)},Nf=function(a,b){return _.Za(a,19,b)},tf=[12,13,14,17,18,19];
_.Of=function(a){_.J.call(this,a)};_.y(_.Of,_.J);
var Pf=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.Qf="a".charCodeAt();_.Rf=_.bf(_.jf);_.Sf=_.bf(_.kf);
var Tf=function(a){if(/[^01]/.test(a))throw Error("M`"+a);this.h=a;this.g=0},Uf=function(a){a=R(a,36);var b=new _.Ic;b=_.K(b,1,Math.floor(a/10),0);return _.K(b,2,a%10*1E8,0)},Vf=function(a){return String.fromCharCode(_.Qf+R(a,6))+String.fromCharCode(_.Qf+R(a,6))},Yf=function(a){var b=R(a,16);return!0===!!R(a,1)?(a=Wf(a),a.forEach(function(c){if(c>b)throw Error("N`"+c+"`"+b);}),a):Xf(a,b)},Zf=function(a){for(var b=[],c=R(a,12);c--;){var d=R(a,6),e=R(a,2),f=Wf(a),g=b,h=g.push,l=new _.mf;d=_.K(l,1,d,
0);e=_.K(d,2,e,0);f=hf(e,3,f);h.call(g,f)}return b},Wf=function(a){for(var b=R(a,12),c=[];b--;){var d=!0===!!R(a,1),e=R(a,16);if(d)for(d=R(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Xf=function(a,b,c){for(var d=[],e=0;e<b;e++)if(R(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("O`"+f);d.push(f)}return d},R=function(a,b){if(a.g+b>a.h.length)throw Error("P`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var $f=function(a){try{var b=gf(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Tf(b);if(3!==R(c,3))return null;var d=qf(pf(new _.of,Xf(c,24,_.Rf)),Xf(c,24,_.Rf)),e=R(c,6);0!==e&&sf(rf(d,Xf(c,e)),Xf(c,e));return d}catch(f){return null}};
var ag=function(a){try{var b=gf(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Tf(b);return Nf(Mf(Lf(Kf(Jf(If(Hf(Gf(Ff(Ef(Df(Cf(Bf(Af(zf(yf(xf(wf(vf(new _.uf,R(c,6)),Uf(c)),Uf(c)),R(c,12)),R(c,12)),R(c,6)),Vf(c)),R(c,12)),R(c,6)),!!R(c,1)),!!R(c,1)),Xf(c,12,_.Sf)),Xf(c,24,_.Rf)),Xf(c,24,_.Rf)),!!R(c,1)),Vf(c)),Yf(c)),Yf(c)),Zf(c))}catch(d){return null}};
var bg;_.cg=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=ag(b[0]);if(!a)return null;var c=new _.Of;a=_.w(c,1,a);b.shift();b=_.p(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,bg(c)){case 1:case 2:break;case 3:c=$f(c);if(!c)return null;_.w(a,2,c);break;default:return null}return a};bg=function(a){try{var b=gf(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return R(new Tf(b),3)}catch(c){return-1}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var dg;dg="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.eg=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=dg[19==d?c&3|8:c]);return a.join("")};
_.fg=function(a,b){this.h=a;this.g=b};_.gg=function(a,b){var c=(c=df(a,b))&&null!=_.B(c,1)?_.B(c,1):null;var d=(d=df(a,b))&&null!=_.B(d,2)?_.B(d,2):null;a=(a=df(a,b))&&null!=_.B(a,3)?_.B(a,3):null;if(null==c||null==d||null==a)return null;a=_.cg(c);b=Pf(d);return a&&b?new _.fg(c,d):null};

}catch(e){_._DumpException(e)}
try{
_.hg=function(a,b){a=a.split(".");var c=_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};

}catch(e){_._DumpException(e)}
try{
var jg,kg,lg,ng,mg,rg,ig,wg,yg;jg=function(a){return null==a||_.za(a)?a:"string"===typeof a?ig(a):null};kg=function(a){if(a instanceof _.Na){if(_.Db!==_.Db)throw Error("q");a=a.ua||""}return a};lg=function(a){return a&&"object"===typeof a?a.v||a:a};ng=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)_.Ja(a,d)&&(c[d]=0);for(var e in b)_.Ja(b,e)&&(c[e]=0);for(var f in c)if(_.Ja(c,f)&&!mg(a[f],b[f]))return!1;return!0};
mg=function(a,b){a=kg(a);b=kg(b);a=lg(a);b=lg(b);if(a==b)return!0;if(_.ya){var c=_.za(a),d=_.za(b);if(c||d){if(!c)if("string"===typeof a)a=jg(a);else return!1;if(d)d=b;else if("string"===typeof b)d=jg(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Da(b)&&!b.length||null==b&&Array.isArray(a)&&_.Da(a)&&!a.length)return!0;if(!_.Yb(a)||!_.Yb(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?
String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!mg(g,h))return!1}return a||c?(a=a||{},c=c||{},ng(a,c)):!0}if(a.constructor===Object)return ng(a,b);throw Error("w");};_.pg=function(a,b){a=_.Oc(a,"FCNEC",b);try{return a?_.I(_.og,a):null}catch(c){return _.Qc(2,b),null}};
_.qg=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};rg=function(a){_.J.call(this,a)};_.y(rg,_.J);var sg=function(a){_.J.call(this,a)};_.y(sg,_.J);_.tg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Ma(b,4)};
ig=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.bc(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.ug=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=mg(a.v,b.v));return c};_.vg=function(){var a=new Date(Date.now()),b=new _.Ic;a=a.getTime();var c=_.K(b,1,Math.floor(a/1E3),0);_.K(c,2,a%1E3*1E6,0);return b};wg=[3];_.xg=function(a){_.J.call(this,a)};
_.y(_.xg,_.J);_.og=function(a){_.J.call(this,a,-1,wg)};_.y(_.og,_.J);yg=function(a){a=void 0===a?document:a;return a.createElement("script")};_.zg=function(a,b,c){this.context=a;this.g=b;this.h=c};_.Ag=function(a){a=_.Oc(a.context,"FCCDCF",a.h);if(!a)return new _.Pc;try{return _.I(_.Pc,a)}catch(b){return new _.Pc}};
_.Eg=function(a,b){var c=void 0===c?33696E3:c;_.Bg(a,"FCCDCF");_.C(b,3)&&_.w(b,3);_.ug(new _.Pc,b)?_.We(new _.Sc(a.context),"FCCDCF","/",a.g):(b=_.Cg(_.H(b)),(new _.Sc(a.context)).set("FCCDCF",b,{za:c,path:"/",domain:a.g}),_.Dg(a,b,"FCCDCF",1))};_.Bg=function(a,b){var c=a.context.location.hostname.split(".");for(_.We(new _.Sc(a.context),b,"/","");2<=c.length;)_.We(new _.Sc(a.context),b,"/",c.join(".")),c.shift()};
_.Dg=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new _.Sc(a.context)).get(c,""))?f:"";f=b.length;var g=new sg;g=_.x(g,3,a.context.location.hostname);f=_.x(g,2,f);f=_.x(f,5,d);c?c!==b?(b=4,_.x(f,6,c.length)):b=1:b=3;_.x(f,1,b);a.g&&_.x(f,4,a.g);3===d&&_.x(f,8,e?2:1);c.startsWith("%")?_.x(f,9,2):_.x(f,9,1);d=new rg;d=_.w(d,1,f);e=new _.hc;d=_.Lb(e,21,_.ic,d);a.h.reportClientEvent(d)};_.Cg=function(a){return _.Tc(_.Uc(),_.Ye)&&_.Tc(_.Uc(),_.Vc)?encodeURIComponent(a):a};
_.Fg=function(a,b,c,d,e,f){try{var g=a.g,h=yg(g);h.async=!0;h.src=_.nc(b);_.qg(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.Fg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}};
_.Hg=function(a){_.J.call(this,a,-1,Gg)};_.y(_.Hg,_.J);_.Hg.prototype.getTimestamp=function(){return _.v(this,_.Ic,7)};_.Ig=function(a){var b=_.vg();return _.w(a,7,b)};_.Kg=function(a){var b=new _.Jg;b=_.x(b,1,1);_.w(a,10,b)};_.Jg=function(a){_.J.call(this,a)};_.y(_.Jg,_.J);var Gg=[14];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ng;_.Lg=function(a,b){return _.Wb[a]=b};_.Mg=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Og=function(a){return a?new _.Gc(9==a.nodeType?a:a.ownerDocument||a.document):Ng||(Ng=new _.Gc)};

}catch(e){_._DumpException(e)}
try{
var Tg,Vg,Wg;_.Sc.prototype.ra=_.Lg(4,function(){return _.Xe(this).values});var Pg=function(a){_.J.call(this,a)};_.y(Pg,_.J);var Qg=function(a){_.J.call(this,a)};_.y(Qg,_.J);var Rg=function(a){_.J.call(this,a)};_.y(Rg,_.J);var Sg=function(a){_.J.call(this,a)};_.y(Sg,_.J);Tg=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Ug=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.Fg(_.Og(a),b,0,!1,c,d)};Vg=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Wg=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Tg(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Vg.prototype.add=function(a,b){Wg(this);this.i=null;a=Xg(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Yg=function(a,b){Wg(a);b=Xg(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};Vg.prototype.clear=function(){this.g=this.i=null;this.h=0};Vg.prototype.isEmpty=function(){Wg(this);return 0==this.h};var Zg=function(a,b){Wg(a);b=Xg(a,b);return a.g.has(b)};_.k=Vg.prototype;_.k.forEach=function(a,b){Wg(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.k.ra=function(a){Wg(this);var b=[];if("string"===typeof a)Zg(this,a)&&(b=b.concat(this.g.get(Xg(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.k.set=function(a,b){Wg(this);this.i=null;a=Xg(this,a);Zg(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.ra(a);return 0<a.length?String(a[0]):b};
_.k.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ra(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var $g=function(a){var b=new Vg;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Xg=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ah=function(a,b){b&&!a.j&&(Wg(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Yg(this,d),Yg(this,e),0<c.length&&(this.i=null,this.g.set(Xg(this,e),_.Mg(c)),this.h+=c.length))},a));a.j=b},bh=/[#\/\?@]/g,ch=/[#\?]/g,dh=/[#\?:]/g,eh=/#/g,fh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},gh=/[#\?@]/g,
hh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ih=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,hh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},jh=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.m=!1;var b;a instanceof jh?(this.m=a.m,kh(this,a.j),this.o=a.o,this.h=a.h,lh(this,a.s),this.g=a.g,mh(this,$g(a.l)),this.i=a.i):a&&(b=String(a).match(_.Hc))?(this.m=!1,kh(this,b[1]||"",!0),this.o=fh(b[2]||""),this.h=
fh(b[3]||"",!0),lh(this,b[4]),this.g=fh(b[5]||"",!0),mh(this,b[6]||"",!0),this.i=fh(b[7]||"")):(this.m=!1,this.l=new Vg(null,this.m))};
jh.prototype.toString=function(){var a=[],b=this.j;b&&a.push(ih(b,bh,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(ih(b,bh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(ih(c,"/"==c.charAt(0)?ch:dh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.i)&&a.push("#",ih(c,eh));return a.join("")};
jh.prototype.resolve=function(a){var b=new jh(this),c=!!a.j;c?kh(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)lh(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.l.toString();c?mh(b,$g(a.l)):c=!!a.i;c&&(b.i=a.i);return b};
var kh=function(a,b,c){a.j=c?fh(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},lh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("V`"+b);a.s=b}else a.s=null},mh=function(a,b,c){b instanceof Vg?(a.l=b,ah(a.l,a.m)):(c||(b=ih(b,gh)),a.l=new Vg(b,a.m))},nh={},oh=(nh.ab=1,nh.gdpr=2,nh.consent=2,nh.ccpa=3,nh.monetization=4,nh),ph=function(){this.g=new _.Hg},qh=function(a){if(!_.C(a.g,3)){a=a.g;var b=new Rg;_.w(a,3,b)}},rh=function(a){if(!_.C(a.g,4)){a=a.g;var b=new Sg;_.w(a,4,b)}};
_.sh=function(a,b){this.i=a;this.j=b;this.s=this.anonymousId=this.pageviewId=this.l=this.u=this.A=this.o=this.D=this.B=this.h=this.C=this.tcString=this.g=this.m=null};_.th=function(a,b){a.l=b;return a};_.uh=function(a,b,c){a.o=b;a.A=c};
_.vh=function(a,b){var c=a.i.document;var d=a.j,e,f,g,h;if(e=null!=(h=null==(f=_.pg(c,d))?void 0:null==(g=_.v(f,_.xg,1))?void 0:_.B(g,1))?h:null)c=e;else{var l,m,q;c=null!=(q=null==(l=_.Rc(c,d))?void 0:null==(m=_.v(l,Pg,1))?void 0:_.B(m,1))?q:null}a.m=c;a.g=_.gg(a.i.document,a.j);a.g&&(a.tcString=a.g.h,a.C=a.g.g);a.h=_.ff(a.i.document,a.j);a.h&&(a.B=_.B(a.h,2),a.D=_.v(a.h,_.Ic,1));l=new jh(a.i.location.href);mh(l,new Vg);l.i="";1E3>=l.toString().length&&(a.u=l.toString());b=_.pc(_.B(b,4)||"");l=new ph;
a.m&&(m=a.m)&&(_.C(l.g,1)||(q=l.g,c=new Qg,_.w(q,1,c)),q=_.v(l.g,Qg,1),_.x(q,1,m));if(a.g){if(m=a.tcString)qh(l),q=_.v(l.g,Rg,3),_.x(q,1,m);if(m=a.C)qh(l),q=_.v(l.g,Rg,3),_.x(q,2,m)}if(a.h){if(m=a.D)rh(l),q=_.v(l.g,Sg,4),_.w(q,1,m);if(m=a.B)rh(l),q=_.v(l.g,Sg,4),_.x(q,2,m)}a.pageviewId&&_.x(l.g,8,a.pageviewId);a.anonymousId&&_.x(l.g,9,a.anonymousId);a.o&&(m=a.A||"","alwaysshow"===a.o&&(_.Kg(l.g),m=oh[m]))&&(q=_.v(l.g,_.Jg,10),_.x(q,2,m));a.u&&(m=a.u)&&_.x(l.g,12,m);a.l&&(m=_.Pb(a.l),_.w(l.g,11,m));
a.s&&_.Za(l.g,14,a.s);_.ug(l.g,new _.Hg)?a=b:(_.Ig(l.g),a={fccs:_.tg(_.H(l.g))},a=_.gd(b,a));return a};

}catch(e){_._DumpException(e)}
try{
var yh,Bh,Ch;_.wh=function(a){a.g=0;a.i=0};_.xh=function(a){a.i=0;a.m=null};yh=function(a){_.J.call(this,a)};_.y(yh,_.J);var zh=function(a){_.J.call(this,a)};_.y(zh,_.J);var Ah=function(a){_.J.call(this,a)};_.y(Ah,_.J);Bh=[2,3];
_.Dh=function(a){return new Promise(function(b,c){var d=_.af().controlledMessagingFunction;if(null==d)c(!1);else{var e=new yh;if("function"!==typeof d)_.x(e,1,!1),Ch(e,a),c(!1);else{_.x(e,1,!0);var f={proceed:function(h){var l=new yh;l=_.x(l,1,!0);var m=new Ah,q=!0;void 0===h?_.x(m,1,1):"boolean"!==typeof h?_.x(m,1,2):(_.x(m,1,h?3:4),q=h);_.Lb(l,3,Bh,m);Ch(l,a);b(q)}},g=new zh;try{d(f)}catch(h){_.x(g,1,!0);_.Lb(e,2,Bh,g);Ch(e,a);c(!1);return}_.x(g,1,!1);_.Lb(e,2,Bh,g);Ch(e,a)}}})};
Ch=function(a,b){var c=new _.$c;a=_.w(c,2,a);b.reportClientEvent(_.ad(a))};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Eh,Fh,Lh;Eh=function(a){return a[_.r.Symbol.iterator]()};Fh=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;_.Gh=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(Fh)?_.tc(a):null};_.Hh=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Ih=function(a,b){if(a instanceof _.rc)return a;a="object"==typeof a&&a.P?a.L():String(a);if(b&&/^data:/i.test(a)&&(b=_.Gh(a)||_.uc,b.L()==a))return b;_.Hh.test(a)||(a="about:invalid#zClosurez");return _.tc(a)};
_.Jh=function(a){a=_.Oc(a.context,"FCNEC",a.h);if(!a)return new _.og;try{return _.I(_.og,a)}catch(b){return new _.og}};_.Kh=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.Bg(a,"FCNEC");_.ug(new _.og,b)||(b=_.Cg(_.H(b)),(new _.Sc(a.context)).set("FCNEC",b,{za:d,path:"/",domain:a.g}),_.Dg(a,b,"FCNEC",3,c))};Lh=function(a,b){this.g=Eh(a);this.h=b};Lh.prototype[Symbol.iterator]=function(){return this};
Lh.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Mh=function(a,b){return new Lh(a,b)},Nh=function(a){this.h=a;this.g=0};Nh.prototype[Symbol.iterator]=function(){return this};Nh.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};var Oh=function(){return new Nh(_.Zb.apply(0,arguments).map(Eh))};
var Ph=window.URL,Qh;try{new Ph("http://example.com"),Qh=!0}catch(a){Qh=!1}var Rh=Qh,Sh=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.p(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Sh.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Sh.prototype.getAll=function(a){return[].concat(_.rd(this.g.get(a)||[]))};Sh.prototype.has=function(a){return this.g.has(a)};Sh.prototype[Symbol.iterator]=function(){return Oh.apply(null,_.rd(Mh(this.g,function(a){var b=a[0];return Mh(a[1],function(c){return[b,c]})})))};Sh.prototype.toString=function(){return Th(this)};
var Th=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Vh=function(a){if(Rh){try{var b=new Ph(a)}catch(f){throw Error("X`"+a);}var c=Uh.get(b.protocol);if(!c)throw Error("X`"+a);if(!b.hostname)throw Error("X`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,
hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.Fc(document,"A");try{var d=_.tc(a);var e=d instanceof _.rc?d:_.Ih(d);b.href=_.sc(e);c=b.protocol}catch(f){throw Error("X`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("X`"+a);if(!Uh.has(c))throw Error("X`"+a);if(!b.hostname)throw Error("X`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,
pathname:"/"+b.pathname,search:b.search,hash:b.hash};Uh.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},Uh=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]),Wh=function(a){return Rh&&a.searchParams?a.searchParams:new Sh(a.search)};
_.Xh=function(a){var b=Wh(Vh(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};_.Yh=function(a){a=Wh(Vh(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var $h=function(a,b){var c,d;return null!=(d=null==(c=_.Rc(a,b))?void 0:_.u(c,Zh,7))?d:[]},bi=function(a,b){var c,d;return null!=(d=null==(c=_.pg(a,b))?void 0:_.u(c,ai,3))?d:[]},Zh=function(a){_.J.call(this,a)};_.y(Zh,_.J);var ai=function(a){_.J.call(this,a)};_.y(ai,_.J);var ni=function(a,b){var c=_.Jh(a);_.Za(c,3,b);_.Kh(a,c)},oi=function(a,b){var c=_.Ag(a);_.Za(c,7,b);_.Eg(a,c)},pi=function(a){_.J.call(this,a)};_.y(pi,_.J);
var ri=function(a){_.J.call(this,a,-1,qi)};_.y(ri,_.J);var si=function(a){_.J.call(this,a)};_.y(si,_.J);var qi=[1];
var ti=function(a){_.J.call(this,a)};_.y(ti,_.J);
var ui=function(){this.g=new Map};ui.prototype.getService=function(a){var b;return null!=(b=this.g.get(a()))?b:null};ui.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var vi=function(){return 1};
var wi=new Map([[1,{scope:1,mutability:1,clientTransfer:1}],[2,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:1}],[3,{scope:1,mutability:0,clientTransfer:1}],[4,{scope:0,persistedStateClassification:0,mutability:0,clientTransfer:1}]]);
var xi=function(){this.h=wi;this.g=new Map};_.k=xi.prototype;_.k.getVariable=function(a){return this.g.get(a)};_.k.hasVariable=function(a){return this.g.has(a)};_.k.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null==(c=this.h.get(a))?void 0:c.mutability)?!1:(this.g.set(a,b),!0)};
_.k.setAllVariables=function(a){var b=!0;a=_.p(a.entries());for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;var e=void 0;this.g.has(c)&&1===(null==(e=this.h.get(c))?void 0:e.mutability)?b=!1:this.setVariable(c,d)}return b};_.k.deleteVariable=function(a){var b;return 1!==(null==(b=this.h.get(a))?void 0:b.mutability)?this.g.delete(a):!1};_.k.getAllVariables=function(){return this.g};
var yi=function(a,b){this.g=a;this.h=b;this.m=new Map;this.j=new ui;this.pageviewId=_.eg();this.anonymousId=_.eg();this.l=0};yi.prototype.init=function(){_.P(this.h,2)&&(this.g.__fcexpdef=_.P(this.h,2));var a=_.r.btoa(_.P(this.h,1)+"loader_js"),b=_.r.btoa(Date.now().toString());_.hg(a,b);a=_.r.btoa(_.P(this.h,1)+"cached_js");b=_.r.btoa(Date.now().toString());_.hg(a,b);this.j.installService(vi,zi(this))};yi.prototype.register=function(a,b){this.m.has(a)||this.m.set(a,b)};
yi.prototype.run=function(a){var b=this,c,d,e,f,g,h;return _.z(function(l){if(1==l.g)return _.M(l,Ai(b,a),2);if(3!=l.g)return c=l.h,d=b.j.getService(vi),b.i||(b.i=new _.zg(b.g.document,_.P(b.h,3),new _.Wc(_.v(a,_.Td,3)))),e={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,getService:function(m){return b.j.getService(m)},installService:function(m,q){return b.j.installService(m,q)},getStateManager:function(){return d},reportClientEvent:function(m){Bi(b,a).reportClientEvent(m)}},
f=_.u(a,si,1).map(function(m){return Ci(b,m,e)}),_.M(l,Promise.all(f),3);g=l.h;h=Di(g);b.i&&(oi(b.i,Ei(d)),ni(b.i,Fi(d)));_.C(a,2)&&h&&Gi(b,_.v(a,_.Td,2),h,d);l.g=0})};
var Ci=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g){d=_.E(b,1,0);e=a.m.get(d);if(!e)return f.return(null);f.i=2;return _.M(f,e.run(a.g,_.P(b,2),c),4)}if(2!=f.g)return f.return(f.h);_.xh(f);return f.return(null)})},Gi=function(a,b,c,d){var e,f,g;_.z(function(h){if(1==h.g)return e=new _.sh(a.g,new _.Wc(_.v(a.h,_.Td,4))),0===a.l&&(_.uh(e,_.Xh(a.g),_.Yh(a.g)),e.pageviewId=a.pageviewId,e.anonymousId=a.anonymousId),f=Hi(d),e.s=f,_.th(e,c),g=_.vh(e,b),h.i=2,_.M(h,new Promise(function(l,m){_.Ug(a.g,
g,l,m)}),4);if(2!=h.g)return a.l++,_.wh(h);_.xh(h);h.g=0})},Di=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.I(_.Ub,b.serializedClientParams)}catch(c){}return null},Ai=function(a,b){var c;return _.z(function(d){if(1==d.g)return d.i=2,c=Bi(a,b),_.M(d,_.Dh(c),4);if(2!=d.g)return d.return(d.h);_.xh(d);return d.return(!0)})},Bi=function(a,b){var c={};a=0!==a.l?{}:(c.pvid=a.pageviewId,c.anonid=a.anonymousId,c);return new _.Wc(_.v(b,
_.Td,3),a)},zi=function(a){var b=new xi,c=new _.Wc(_.v(a.h,_.Td,4));b.setAllVariables($h(a.g.document,c).reduce(function(d,e){return d.set(_.B(e,1),_.B(e,2))},new Map));b.setAllVariables(bi(a.g.document,c).reduce(function(d,e){return d.set(_.B(e,1),_.B(e,2))},new Map));return b},Ei=function(a){return Ii(a,0).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Zh;b=_.x(d,1,b);return _.x(b,2,c)})},Fi=function(a){return Ii(a,1).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;
var d=new ai;b=_.x(d,1,b);return _.x(b,2,c)})},Ii=function(a,b){return[].concat(_.rd(a.getAllVariables().entries())).filter(function(c){c=_.p(c);var d=c.next().value;c.next();return wi.get(d)&&0===wi.get(d).scope&&"undefined"!==typeof wi.get(d).persistedStateClassification&&wi.get(d).persistedStateClassification===b})},Hi=function(a){return[].concat(_.rd(a.getAllVariables().entries())).filter(function(b){b=_.p(b);var c=b.next().value;b.next();return wi.get(c)&&1===wi.get(c).clientTransfer}).map(function(b){var c=
_.p(b);b=c.next().value;c=c.next().value;var d=new pi;b=_.x(d,1,b);return _.x(b,2,c)})};
var Ji=function(a){this.g=a};Ji.prototype.register=function(a,b){this.g.register(a,b)};Ji.prototype.run=function(a){this.g.run(_.I(ri,a))};
(function(a){var b=_.ua(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new yi(a,_.I(ti,b)),b.init(),b=new Ji(b),a=_.ua(a),a.fcKernelManager=b,a.registrationData){for(var c=_.p(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.p(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
_.Ki=function(a){_.J.call(this,a)};_.y(_.Ki,_.J);_.Li=function(a){var b=new _.Ki;return _.K(b,1,a,0)};_.Mi=function(a,b){return _.K(a,2,b,0)};_.Ni=function(a,b){return _.K(a,3,b,0)};_.Oi=function(a,b){return _.K(a,4,b,0)};
var Qi,Ri;_.Pi={"-":0,Y:2,N:1};Qi={};Ri=(Qi[0]="-",Qi[2]="Y",Qi[1]="N",Qi);_.Si=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&_.Pi.hasOwnProperty(a[1])&&_.Pi.hasOwnProperty(a[2])&&_.Pi.hasOwnProperty(a[3])?!0:!1};_.Ti=function(a){a=[_.G(a,1),Ri[_.E(a,2,0)],Ri[_.E(a,3,0)],Ri[_.E(a,4,0)]].join("");return _.Si(a)?a:null};

}catch(e){_._DumpException(e)}
try{
var Ui=function(a){_.J.call(this,a)};_.y(Ui,_.J);
_.Wi=function(a){_.J.call(this,a,-1,Vi)};_.y(_.Wi,_.J);var Vi=[1];
_.Xi=function(a){_.J.call(this,a)};_.y(_.Xi,_.J);_.Yi=function(a){return _.v(a,_.Td,4)};_.Zi=function(a){return _.v(a,_.Ub,6)};
_.$i=function(a){this.g=a};_.aj=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.I(_.Wi,c):new _.Wi;b=_.p(_.u(b,Ui,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=Ui;_.Gb(c);d=_.Kb(c,f,1,void 0,!1);f=null!=e?e:new f;e=_.D(c,1);d.push(f);e.push(f.v);d=f;if(_.lb!==_.lb)throw Error("o");_.Fa(d.v)&&_.Ha(e,!1)}a.g.__fcTrace=_.H(c)}};

}catch(e){_._DumpException(e)}
try{
_.bj=function(a,b){var c=_.ua(window);if(c.fcKernelManager)c.fcKernelManager.register(a,b);else{var d;c.registrationData=null!=(d=c.registrationData)?d:[];c.registrationData.push([a,b])}};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cj=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.dj=function(a){if(_.Bb)return _.r.atob(a);var b="";_.bc(a,function(c){b+=String.fromCharCode(c)});return b};

}catch(e){_._DumpException(e)}
try{
var ej=function(a){_.J.call(this,a)};_.y(ej,_.J);ej.prototype.getTagSessionCorrelator=function(){return _.B(this,1)};var fj=function(a){_.J.call(this,a)};_.y(fj,_.J);var gj=function(a){_.J.call(this,a)};_.y(gj,_.J);var hj=function(a){_.J.call(this,a)};_.y(hj,_.J);
var ij=function(){var a=new hj;return _.x(a,2,!0)},jj=function(a){var b=new _.hc;return _.Lb(b,11,_.ic,a)},kj=function(a,b){a=_.cc(a,b);return null==a?!1:a},lj=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.p(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.p(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},mj=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},nj=function(a,b){a.addEventListener&&a.addEventListener("message",
b,!1)},S=function(a,b){if(null==a||null==b)throw Error("T");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("U`"+a+"`"+b);return c},oj=function(a){if(!a)throw Error("Q");return S(Math.floor(10*_.G(a,1)+_.G(a,2)/1E8),36)},pj=function(a){if(!a||2!==a.length)throw Error("R`"+a);return S(a[0].toLowerCase().charCodeAt()-_.Qf,6)+S(a[1].toLowerCase().charCodeAt()-_.Qf,6)},qj=function(a){return!0===a?"1":"0"},rj=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=
b[b.length-1];d&&d.end===c-1?d.end=c:b.push({va:c,end:c})});return S(b.length,12)+b.map(function(c){return c.va===c.end?qj(!1)+S(c.va,16):qj(!0)+S(c.va,16)+S(c.end,16)}).join("")},sj=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("S`"+e);d[e-1]="1"});return d.join("")},tj=function(a){var b=qj(!0)+rj(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=qj(!1)+sj(a,c);return S(c,16)+(b.length<a.length?b:a)},uj=function(a){return S(a.length,
12)+a.map(function(b){return S(_.E(b,1,0),6)+S(_.E(b,2,0),2)+rj(_.D(b,3))}).join("")},vj=function(a){try{var b=0!=_.D(a,3).length?Math.max.apply(Math,_.rd(_.D(a,3))):0,c=0!=_.D(a,4).length?Math.max.apply(Math,_.rd(_.D(a,4))):0,d=Math.max(b,c),e=[S(3,3),sj(_.D(a,1),24),sj(_.D(a,2),24),S(d,6),sj(_.D(a,3),d),sj(_.D(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,"0"),2)});return _.Ma(e,4)}catch(f){return null}},wj=function(a){try{var b=[S(a.getVersion(),6),oj(_.v(a,_.Ic,
2)),oj(_.v(a,_.Ic,3)),S(_.G(a,4),12),S(_.G(a,5),12),S(_.G(a,6),6),pj(_.P(a,7)),S(_.G(a,8),12),S(_.G(a,9),6),qj(kj(a,10)),qj(kj(a,11)),sj(_.D(a,12),12,_.Sf),sj(_.D(a,13),24,_.Rf),sj(_.D(a,14),24,_.Rf),qj(kj(a,15)),pj(_.P(a,16)),tj(_.D(a,17)),tj(_.D(a,18)),uj(_.u(a,_.mf,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Ma(b,4)}catch(c){return null}},xj=function(a){if(!a||!_.C(a,1))return null;var b=wj(_.v(a,_.uf,1));if(!b)return null;if(_.C(a,2)){a=vj(_.v(a,
_.of,2));if(!a)return null;b=b+"."+a}return b};
var yj=_.Oi(_.Ni(_.Mi(_.Li(1),0),0),0),zj=function(a){this.g=a||yj};zj.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&((a=_.Ti(this.g))?c({version:1,uspString:a},!0):c(null,!1)))};
var Aj=function(a){this.g=a};Aj.prototype.setUsPrivacyProto=function(a){try{var b=_.I(_.Ki,a);this.g.g=b;return!0}catch(c){return!1}};
var Bj=_.ob?_.pc(_.gc(new _.fc(_.dc,'javascript:""'))):_.pc(_.gc(new _.fc(_.dc,"about:blank"))),Cj=function(){this.g=new _.Gc(_.r.top.document)},Ej=function(a,b){if(!Dj(a,b)){var c=_.Fc(a.g.g,"IFRAME");c.name=b;c.src=_.nc(Bj).toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.r.setTimeout(d,5)};d()}},Dj=function(a,b){return _.cj(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var Fj=function(a,b){this.i=a;b?(a=b.toUpperCase(),a=_.Si(a)?_.Oi(_.Ni(_.Mi(_.Li(parseInt(a[0],10)),_.Pi[a[1]]),_.Pi[a[2]]),_.Pi[a[3]]):null):a=null;this.h=new zj(a);this.j=new Aj(this.h);this.g=null},Gj=function(a){_.hg("__uspapi",function(){return a.h.h.apply(a.h,_.rd(_.Zb.apply(0,arguments)))})},Hj=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,e.version,
function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
_.bf(_.jf).map(function(a){return Number(a)});_.bf(_.kf).map(function(a){return Number(a)});
var Ij=function(a){_.J.call(this,a)};_.y(Ij,_.J);var Jj=function(a){_.J.call(this,a)};_.y(Jj,_.J);var Kj=function(a){_.J.call(this,a)};_.y(Kj,_.J);var Lj=function(a){_.J.call(this,a)};_.y(Lj,_.J);
var Mj=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.l=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.m=a.__tcfapiEventListeners};
Mj.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.Zb.apply(0,arguments);try{c.apply(null,_.rd(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(Nj(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.G(this.o,2)||
-1,tcfPolicyVersion:_.G(this.o,3)||-1});break;case "addEventListener":a=this.m.push(e);e(Nj(this,null,a-1),!0);break;case "removeEventListener":this.m[d]?(this.m[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var Nj=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.cg(e);if(f&&e){var g=_.v(f,_.uf,1);f=_.v(f,_.of,2)||new _.of;var h=_.G(g,9),l=_.G(g,4),m=_.G(g,5),q=kj(g,10),A=kj(g,11),F=_.P(g,16),N=kj(g,15),L={consents:lj(_.D(g,13),_.Rf),legitimateInterests:lj(_.D(g,14),_.Rf)};b={consents:lj(_.D(g,17),b),legitimateInterests:lj(_.D(g,18),b)};var ba=lj(_.D(g,12),_.Sf),Pa=_.u(g,_.mf,19);g={};Pa=_.p(Pa);for(var wa=Pa.next();!wa.done;wa=Pa.next()){wa=wa.value;var bd=_.E(wa,1,0);g[bd]=
g[bd]||{};for(var cd=_.p(_.D(wa,3)),dd=cd.next();!dd.done;dd=cd.next())g[bd][dd.value]=_.E(wa,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:l,cmpVersion:m,isServiceSpecific:q,useNonStandardStacks:A,publisherCC:F,purposeOneTreatment:N,purpose:L,vendor:b,specialFeatureOptins:ba,publisher:{restrictions:g,consents:lj(_.D(f,1),_.Rf),legitimateInterests:lj(_.D(f,2),_.Rf),customPurposes:{consents:lj(_.D(f,3)),legitimateInterests:lj(_.D(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d=
{tcfPolicyVersion:_.G(a.o,3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.l;d.listenerId=c;return d},Oj=function(a){for(var b=0;b<a.m.length;b++){var c=a.m[b];c&&c(Nj(a,null,b),!0)}};
var Pj=function(a){this.g=a};Pj.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.l="cmpuishown",Oj(a),a=!0);return a};
Pj.prototype.setUserActionComplete=function(a,b){try{var c=_.I(_.Of,a)}catch(d){return!1}a=xj(c);b="1~"+b.join(".");_.eg();(b=null==a||null==b?null:new _.fg(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.l="useractioncomplete",a.j=b,Oj(a),b=!0)):b=!1;return b};Pj.prototype.setError=function(){this.g.g="error"};
var Qj=function(a){this.g=a;this.h=null},Rj=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Sj=function(a,b,c,d){this.h=a;this.g=new Mj(a,d,b,c);this.i=new Pj(this.g)},Tj=function(a){_.hg("__tcfapi",function(){return a.g.s.apply(a.g,_.rd(_.Zb.apply(0,arguments)))})};
var Uj={rb:"loaded"};
var Vj=function(a){_.J.call(this,a)};_.y(Vj,_.J);var Wj=function(a){var b=new Vj;return _.x(b,1,a)};
var Xj=function(a){_.J.call(this,a)};_.y(Xj,_.J);var Yj=function(a){var b=new Xj;return _.x(b,1,a)};
var Zj=function(a){_.J.call(this,a)};_.y(Zj,_.J);var ak=function(a,b){return _.w(a,2,b)};
var bk=function(){this.g=null;this.h=!1};bk.prototype.setCmpModeObject=function(a){try{this.g=_.I(Vj,a)}catch(b){}};bk.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.H(ak(new Zj,Yj(4)));switch(a){case "loaded":return a=new Zj,a=_.w(a,3,this.g),_.H(ak(a,Yj(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};bk.prototype.getSerializedReturnMessageForInvalidCommand=function(){return _.H(ak(new Zj,Yj(2)))};bk.prototype.setError=function(){this.h=!0};
var ck=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new bk;return a.__fcInternalApiManager};
var dk=function(a){this.h=ck(a);this.g={};this.i={}};dk.prototype.push=function(a,b){ek(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};dk.prototype.executeCommandType=function(a){if(ek(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
dk.prototype.executeAllRemainingCommands=function(){for(var a=_.p(Object.values(Uj)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var ek=function(a){return-1!==Object.values(Uj).indexOf(a)},fk=function(a){var b=_.af(a).__fci||[];if(!Array.isArray(b))return b;a=new dk(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.Q("__fci",a,!0);return a};
var gk=function(a){this.g=a;this.h=null};gk.prototype.load=function(){fk(this.g);hk(this)};
var hk=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return ik(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},ik=function(a,b){var c=b.data.__fciCall;c&&"loaded"===c.command&&"number"===typeof c.callId&&fk(a.g).push(c.command,function(d){try{var e=_.I(Zj,d);var f=_.x(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.H(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d})};
var jk=function(a){this.g=a};
var kk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},lk=function(a,b,c){b=void 0===b?500:b;c=void 0===c?!1:c;_.Ad.call(this);this.h=a;this.g=null;this.l={};this.s=0;this.o=b;this.j=c;this.i=null};_.y(lk,_.Ad);
lk.prototype.F=function(){this.l={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.l;delete this.h;delete this.g;_.Ad.prototype.F.call(this)};
var nk=function(a,b){var c={internalErrorState:0,internalBlockOnErrors:a.j},d=mj(function(){return b(c)}),e=0;-1!==a.o&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.o));mk(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=kk(c),c.internalBlockOnErrors=a.j,f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=kk(f)),f="error"===f.cmpStatus||0!==f.internalErrorState?!f.internalBlockOnErrors:"loaded"!==f.cmpStatus||"tcloaded"!==
f.eventStatus&&"useractioncomplete"!==f.eventStatus?!1:!0),f?(0!=c.internalErrorState&&(c.tcString="tcunavailable"),mk(a,"removeEventListener",null,c.listenerId),(f=e)&&clearTimeout(f),d()):("error"===c.cmpStatus||0!==c.internalErrorState)&&(f=e)&&clearTimeout(f))})};
lk.prototype.addEventListener=function(a){var b=this,c={internalBlockOnErrors:this.j},d=mj(function(){return a(c)}),e=0;-1!==this.o&&(e=setTimeout(function(){c.tcString="tcunavailable";c.internalErrorState=1;d()},this.o));var f=function(g,h){clearTimeout(e);g?(c=g,c.internalErrorState=kk(c),c.internalBlockOnErrors=b.j,h&&0===c.internalErrorState||(c.tcString="tcunavailable",h||(c.internalErrorState=3))):(c.tcString="tcunavailable",c.internalErrorState=3);a(c)};try{mk(this,"addEventListener",f)}catch(g){c.tcString=
"tcunavailable",c.internalErrorState=3,e&&(clearTimeout(e),e=0),d()}};lk.prototype.removeEventListener=function(a){a&&a.listenerId&&mk(this,"removeEventListener",null,a.listenerId)};
var ok=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},mk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(pk(a)){qk(a);
var e=++a.s;a.l[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},pk=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},qk=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.l[c.callId](c.returnValue,
c.success)}catch(d){}},nj(a.h,a.i))};
var rk=function(a,b,c){this.h=a;this.m=a.document;this.i=c;this.g=b;this.s=_.v(b,_.Xi,5);a={};this.l=new _.Wc(_.Yi(this.s),(a.pvid=this.i.pageviewId,a.anonid=this.i.anonymousId,a));this.j=_.gg(this.m,this.l);this.o=new jk(this.l);this.u=new _.$i(this.h)};
rk.prototype.run=function(){var a=this,b;return _.z(function(c){if(1==c.g){_.aj(a.u,_.v(a.s,_.Wi,10));(new gk(a.h)).load();var d=a.i.shouldProceedWithMessaging;if(_.C(a.g,9)){var e=_.v(a.g,Jj,9),f=d&&(kj(e,1)||!!a.j),g=_.v(e,Kj,2);if(1!==_.E(e,3,0)){e=a.h;var h="fc"===e.__tcfapiManager;if(!e.__tcfapi&&!e.frames.__tcfapiLocator||h)f=new Sj(e,a.j,g,f),Ej(new Cj,"__tcfapiLocator"),Tj(f),_.hg("__tcfapiManager",f.i),f=f.h,f.__tcfapiPostMessageReady||Rj(new Qj(f))}}_.C(a.g,10)&&(f=_.ff(a.m),g=a.h,e="fc"===
g.__uspapiManager,!g.__uspapi&&!g.frames.__uspapiLocator||e)&&(d=new Fj(g,d&&f?_.B(f,2):null),Ej(new Cj,"__uspapiLocator"),Gj(d),_.hg("__uspapiManager",d.j),Hj(d));d=new Cj;Ej(d,"googlefcInactive");Ej(d,"googlefcLoaded");a:{g=a.i.shouldProceedWithMessaging;d=fk(a.h);f=ck(a.h);(g=!g)||(g=_.af(),g="suppressConsentMessage"in _.af()?"boolean"===typeof g.suppressConsentMessage?g.suppressConsentMessage:!1:!1);if(g)g=Wj(1),f.setCmpModeObject(_.H(g));else{if(_.C(a.g,9)&&(e=_.v(a.g,Jj,9),g=1===_.E(e,3,0),
kj(e,1)||a.j)){e=Wj(3);e=_.x(e,3,1);g=_.x(e,2,g?2:1);f.setCmpModeObject(_.H(g));d.executeCommandType("loaded");break a}if(_.C(a.g,10)&&(g=_.v(a.g,Lj,10),e=_.ff(a.m),1===_.E(g,1,0)||e&&_.B(e,2))){g=Wj(4);g=_.x(g,3,2);f.setCmpModeObject(_.H(g));d.executeCommandType("loaded");break a}g=Wj(1);f.setCmpModeObject(_.H(g))}d.executeCommandType("loaded")}if("number"!==typeof _.r.goog_pvsid)try{Object.defineProperty(_.r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(l){}g=
Number(_.r.goog_pvsid)||-1;0>g?(d=a.o,f=new fj,g=new gj,e=ij(),g=_.w(g,2,e),f=_.w(f,1,g),ij(),f=jj(f),d.g.reportClientEvent(f)):(d=a.o,f=new fj,e=new ej,g=_.x(e,1,g),f=_.w(f,2,g),f=jj(f),d.g.reportClientEvent(f));return _.M(c,sk(a),2)}b=c.h;void 0!==b.ka&&void 0!==b.ja?(d=c.return,f=new _.Ub,f=_.x(f,8,b.ka),f=_.x(f,9,b.ja),c=d.call(c,f)):c=c.return(new _.Ub);return c})};
var sk=function(a){var b,c;return _.z(function(d){if(1==d.g){if(_.C(a.g,9))return d.return({ka:void 0,ja:void 0});b=new lk(a.h);"function"===typeof b.h.__tcfapi||null!=pk(b)?d=_.M(d,new Promise(function(e){return nk(b,e)}),3):(d.g=2,d=void 0);return d}return 2!=d.g?(c=d.h)&&!1===c.gdprApplies?d.return({ka:!0,ja:!0}):d.return({ka:ok(c,"1"),ja:ok(c,"7")&&ok(c,"10")}):d.return({ka:!0,ja:!0})})};
var tk=function(){};tk.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=_.I(Ij,_.dj(b)),_.M(f,(new rk(a,d,c)).run(),2);e=f.h;_.Vb(e,7);return f.return({serializedClientParams:_.H(e)})})};_.bj(1,new tk);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.id.uGCa84LqrL0.es5.O/d=1/rs=AJlcJMzsOnoG-eNmTbwIQijj8s2eWAhKNQ/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x22899d0c1304b73512\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwc)!7201;0\\\\u003C2\x279efotm(\\u00262005?651\\u0026\\u003e`dopb\\\\\/%\\\\u003C170\\u003d6;2!\\u003dnehu`\\\\\/!364\\u003e\\u003d663!9abk\x7ba($1601:2\\u003d0\\u0026\\\\u003Ccbotf+*01522;65%2bejvf~\\\x22\x5d\x22,\x22mangajar.com\x22,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVDP8NG1dXkNvlxpFF3M5MvqvsY8EuRIlMzC5K6HjZXLT3IjB7r--YlShQWYld3ZoxhmlGweSuAsbiez4uoqjw\\u003d\x22\x5d\x5d'); __googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyI4OTlkMGMxMzA0YjczNTEyIixudWxsLG51bGwsIm1hbmdhamFyLmNvbSIsW1tudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hXNFE2R1psX0owcGtfMk10ZEFUa040M3ViUkhXZVFnX3N0Um5LTTl5VnkwckFNQm45ZFFycHVRQUNGekREeTBfT0trY3Biazlibl8wek0zVEJZWm40XHUwMDNkIl0sbnVsbCxudWxsLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4VUdtUVhObkx4MEJ0RXhmelJRaEpTSDlueGdSbXFsakhGeEYzS3ZvTWE5ZEFueHJfVjNTbWpjWGIxMTVlQ1l4QlZZYWY2eGZ2NUh1V2hZV010Q0NSc1x1MDAzZCJdLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hVMmlZUmhjUzVtbVJPY2ljM1JmdUxfblRHTmJuM1B0MTQxejhsQnRETkV0dERoZkVQZ0ZUWjZEMUhYcHBPMzZ5NEROZ3l2cVYzM1BvMUdqVjc1dXBFXHUwMDNkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsIjg5OWQwYzEzMDRiNzM1MTIiXSxudWxsLG51bGwsbnVsbCxbMCxbMiwxNDUsMl0sMl0sbnVsbCxudWxsLG51bGwsbnVsbCwiW1wieCU3MjsxNjQ1MCFcdTAwM2RlZmR3YSonNzY0NjBcXHUwMDNDXFx1MDAzQzIkP2Via3BiJFx1MDAyNjAzNjY7MDc\/Klx1MDAzZWJnaXBmKyEzXHUwMDNkNzI3NTYwJTlhaWh3YykhNzIwMTswXFx1MDAzQzInOWVmb3RtKFx1MDAyNjIwMDU\/NjUxXHUwMDI2XHUwMDNlYGRvcGJcXC8lXFx1MDAzQzE3MFx1MDAzZDY7MiFcdTAwM2RuZWh1YFxcLyEzNjRcdTAwM2VcdTAwM2Q2NjMhOWFia3thKCQxNjAxOjJcdTAwM2QwXHUwMDI2XFx1MDAzQ2Nib3RmKyowMTUyMjs2NSUyYmVqdmZ+XCJdIl0\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWTBbJbIJLhsmyLm2IHqt7FZC-soWQzMltGq5MDQTIyDJVIvSC80LRWeWqLmTHPZi-h1x2WHFLsrFUOwJmArMA\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVDP8NG1dXkNvlxpFF3M5MvqvsY8EuRIlMzC5K6HjZXLT3IjB7r--YlShQWYld3ZoxhmlGweSuAsbiez4uoqjw\\u003d\x22\x5d\x5d');}